name = SparkConfig
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %tn,%d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

rootLogger.level = WARN
rootLogger.appenderRef.console.ref = console

# Specific configuration for your Jubu package
logger.jubu.name = jubu
logger.jubu.level = DEBUG
logger.jubu.appenderRef.console.ref = console
logger.jubu.additivity = false